GOOGLE_API_KEY=AIzaSyBY0m-TdtbIl4PBOQD-iWg8X97jHlVx0dg
PORT=3000
SUPABASE_URL=https://jaetegawuwrkrmvladwk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZXRlZ2F3dXdya3JtdmxhZHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjEzMTIsImV4cCI6MjA4MTUzNzMxMn0.RTZE_N2Xw3U2XJZwdXCncPvXbn8CPcM6NSXzQQFs3ec
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZXRlZ2F3dXdya3JtdmxhZHdrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk2MTMxMiwiZXhwIjoyMDgxNTM3MzEyfQ.81_rKao2Yh0vvn4U0SxuRfRcAWsN6r-EkhJlM8tn8ko
WHOP_API_KEY=apik_kiHxaNnvpfsIe_C4053909_C_43e7d5682b78f164bba9e78d716e5d91ca4a6277c55b550cba37e5f581328f
WHOP_WEBHOOK_SECRET=ws_91ce7c5a7e90bd099895bdd8b71d61b902378cd89706f63acf2f3b8b4c88fed3
WHOP_PRODUCT_ID=prod_AwmJvJGG3Lypx
WHOP_PLAN_ID=plan_Ei5QZXAbDVR1J
