GOOGLE_API_KEY=AIzaSyBY0m-TdtbIl4PBOQD-iWg8X97jHlVx0dg
PORT=3000
SUPABASE_URL=https://jaetegawuwrkrmvladwk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZXRlZ2F3dXdya3JtdmxhZHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjEzMTIsImV4cCI6MjA4MTUzNzMxMn0.RTZE_N2Xw3U2XJZwdXCncPvXbn8CPcM6NSXzQQFs3ec
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZXRlZ2F3dXdya3JtdmxhZHdrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk2MTMxMiwiZXhwIjoyMDgxNTM3MzEyfQ.81_rKao2Yh0vvn4U0SxuRfRcAWsN6r-EkhJlM8tn8ko
WHOP_PRICE_ID=prod_AwmJvJGG3Lypx
WHOP_WEBHOOK_SECRET=hook_9vgE6aIQ8aMg2
WHOP_API_KEY=apik_lChMnkvo6mifQ
